/*
** ntn.h for ntn in /u/all/sundas_c/cu/rendu/unix/projet/ntn
** 
** Made by christophe sundas
** Login   <sundas_c@epitech.net>
** 
** Started on  Fri Dec  5 20:50:46 2008 christophe sundas
** Last update Sat Dec  6 14:55:01 2008 sebastien roth
*/

#define CENT "cent"

extern char *tab_unit[];

char	*tab_unit[] =
  {
    "zero",
    "un",
    "deux",
    "trois",
    "quatre",
    "cinq",
    "six",
    "sept",
    "huit",
    "neuf",
    "dix",
    "onze",
    "douze",
    "treize",
    "quatorze",
    "quinze",
    "seize",
    "dix-sept",
    "dix-huit",
    "dix-neuf"
  };

char	*tab_dixaine[] =
  {
    "",
    "dix",
    "vingt",
    "trente",
    "quarante",
    "cinquante",
    "soixante",
    "soixante-dix",
    "quatre-vingt",
    "quatre-vingt-dix"
  };
void	ntn(int ac, char **av);

/*
** validation
*/
int	check_valid(char *str);
int	is_num(char c);

/*
** bloc de 3
*/
void	display_bloc(char *str);

/*
** display_cent
*/
void	display_centaine(char *str);
void	display_plural_cent(char *str);

/*
**
*/
void	display_dixaine(char *str);

